logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
spring.http.log-request-details=true
springdoc.swagger-ui.path=/
springdoc.swagger-ui.urlsPrimaryName=package-zipper